.header {
  height: 700px;
  width: 100%;
  background-image: url(../images/web4.jpg);
  background-size: cover;
  top: 0;
  bottom: 0;
  position: relative;
  z-index: 0;
}
.header::after {
  content: "";
  top: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5));
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}
.header-cont {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 15rem;
  color: white;
}
.header-cont-nav {
  display: flex;
  justify-content: space-between;
  z-index: 2;
  padding: 0 3rem;
}
.header-cont-nav h1 {
  font-family: "Ubuntu", sans-serif;
}
.header-cont-nav-menu {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: 1.1rem;
}
.header-cont-nav-menu a {
  text-decoration: none;
  color: white;
  transition: all 0.1s ease-in;
}
.header-cont-nav-menu a:hover {
  color: rgba(0, 255, 140, 0.94);
}
.header-cont-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
  z-index: 2;
}
.header-cont-text h4, .header-cont-text h3 {
  opacity: 0.8;
}
.header-cont-text h1 {
  font-family: "Ubuntu", sans-serif;
  text-align: center;
  width: 100%;
  border-bottom: 2px solid rgba(250, 250, 250, 0.7);
}
.header-cont-text h1 a {
  text-decoration: none;
  color: rgba(0, 255, 140, 0.94);
  transition: all 0.1s ease-in;
}
.header-cont-text h1 a:hover {
  color: white;
}

.btn {
  border: none;
  border-radius: 25px;
  outline: none;
  font-weight: 700;
  font-size: 1rem;
  padding: 1rem;
  background-color: rgba(0, 255, 140, 0.94);
  color: black;
  cursor: pointer;
  transition: all 0.1s ease-in;
}
.btn:hover {
  opacity: 0.8;
}

#menu-btn {
  margin-top: 0.5rem;
  display: none;
  outline: none;
  background: transparent;
  border: none;
}

@media screen and (max-width: 1000px) {
  #picture {
    width: 70%;
    margin-left: 3rem;
  }
  .port-cont-card {
    height: 100%;
  }
  #serv {
    grid-template-columns: 1fr;
  }
  .form-group button {
    width: 50% !important;
  }
  .contact-cont-form {
    width: 60% !important;
  }
}
@media screen and (max-width: 768px) {
  .header-cont-nav-menu {
    display: none;
  }
  .port-cont {
    padding: 1rem !important;
    row-gap: 0 !important;
    display: flex !important;
    flex-direction: column;
    align-items: center;
  }
  .port-cont-card {
    height: 100%;
    flex-direction: column;
    text-align: center;
    width: 80%;
  }
  .port-cont-card p {
    margin-bottom: 0.5rem;
  }
  .serv-text-cont h1, .serv-text-cont h4 {
    text-align: center;
  }
  #menu-btn {
    display: block;
    cursor: pointer;
  }
  #picture {
    margin-top: 1rem;
    margin-left: 2rem;
  }
  .contact-cont {
    padding: 2rem 1rem !important;
  }
  .contact-cont-form {
    width: 80% !important;
  }
}
@media screen and (max-width: 450px) {
  .main-cont {
    grid-template-columns: 1fr !important;
    padding: 1rem !important;
  }
  .main-cont-right {
    margin-top: 1rem;
  }
  #menu-btn {
    display: block;
    cursor: pointer;
  }
  #picture {
    margin-top: 1rem;
    margin-left: 2rem;
  }
  .serv-text-cont {
    padding: 1rem !important;
  }
  .serv-cont {
    padding: 1rem !important;
  }
  .footer-cont {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
}
.main {
  width: 100%;
  height: 100%;
}
.main-cont {
  padding: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.main-cont-left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.main-cont-left h1 {
  color: rgba(0, 255, 140, 0.94);
  border-bottom: 2px solid black;
}
.main-cont-left p {
  transition: all 0.2s ease-in-out;
}
.main-cont-left p:hover {
  color: green;
}
.main-cont-right img {
  margin-top: 2rem;
  margin-left: 10rem;
  width: 60%;
  border: 2px solid black;
  border-radius: 25px;
}

.port {
  width: 100%;
  height: 100%;
}
.port-cont {
  padding: 3rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr;
  row-gap: 1.5rem;
}
.port-cont h1 {
  color: rgba(0, 255, 140, 0.94);
  border-bottom: 2px solid black;
  margin-bottom: 2rem;
}
.port-cont-card {
  display: flex;
  justify-content: flex-start;
  height: auto;
  gap: 2rem;
  border: 2px solid black;
  border-radius: 25px;
  margin: 1rem;
  align-items: center;
}
.port-cont-card img {
  width: 300px;
  border: 2px solid black;
  border-radius: 25px;
}
.port-cont-card-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.port-cont-card-text h2 {
  color: rgba(0, 255, 140, 0.94);
}

.serv {
  width: 100%;
  height: 100%;
}
.serv-text-cont {
  padding: 3rem;
}
.serv-text-cont h1 {
  color: rgba(0, 255, 140, 0.94);
  border-bottom: 2px solid black;
}
.serv-text-cont h4 {
  opacity: 0.7;
}
.serv-cont {
  padding: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.serv-cont-card {
  border-radius: 25px;
  margin: 1rem;
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: black;
}
.serv-cont-card h2 {
  color: rgba(0, 255, 140, 0.94);
  transition: all 0.2s ease-in-out;
}
.serv-cont-card h2:hover {
  color: white;
}
.serv-cont-card p {
  opacity: 0.7;
  color: white;
}

.btn-serv {
  margin: 1rem;
}

.contact {
  width: 100%;
  height: 100%;
}
.contact-cont {
  padding: 2rem;
  display: flex;
  align-content: center;
  justify-content: center;
}
.contact-cont-form {
  height: 100%;
  padding: 2rem;
  gap: 2rem;
  width: 30%;
  background-color: black;
  color: white;
  border-radius: 25px;
}
.contact h3 {
  text-align: center;
  margin: 2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 600px;
  border-radius: 25px;
}
.form-group h3 {
  margin-bottom: 0.8rem;
}
.form-group input, .form-group textarea {
  border: 0;
  margin: 10px 0;
  padding: 20px;
  outline: none;
}
.form-group textarea {
  font-family: "Ubuntu", sans-serif;
}
.form-group button {
  align-self: center;
  width: 30%;
  margin-top: 1rem;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  width: 100%;
  font-family: "Manrope", sans-serif;
}

.hide {
  display: none;
}

.hidden-menu {
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
}
.hidden-menu-cont {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.5rem;
}

.header-links {
  text-decoration: none;
  color: white;
}

.close {
  border: none;
  background: none;
  padding: 0.5rem;
  font-size: 3rem;
  text-align: end;
  cursor: pointer;
}

.footer {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 0;
  top: 0;
  bottom: 0;
  background: url(../images/line.png);
  background-size: cover;
}
.footer::after {
  position: absolute;
  content: "";
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.footer-cont {
  padding: 1rem 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-cont-icons {
  z-index: 2;
  display: flex;
  gap: 1rem;
}
.footer-cont p {
  color: white;
  opacity: 0.7;
  z-index: 2;
}/*# sourceMappingURL=styles.css.map */