header {
  width: 100%;
}

.header {
  width: 100%;
  height: 100%;
  background-color: #2b2d42;
  color: #ffffff;
}
.header-cont {
  padding: 1rem 7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #ffffff;
}
.header-cont h1 {
  font-family: "Ubuntu", sans-serif;
}
.header-menu {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: 1.1rem;
}
.header-links {
  text-decoration: none;
  color: #ffffff;
  position: relative;
}
.header-links::after {
  content: "";
  position: absolute;
  background-color: #ffffff;
  width: 100%;
  height: 2px;
  bottom: -2px;
  left: 0;
  transform-origin: bottom right;
  transition: transform 0.3s ease-in-out;
  transform: scaleX(0);
}
.header-links:hover::after {
  transform: scaleX(1);
}
.header-hamburger {
  cursor: pointer;
}

.hero {
  width: 100%;
  height: 100%;
}
.hero-cont {
  padding: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  z-index: -3;
}
.hero-right {
  position: relative;
}
.hero-right-blue {
  width: 750px;
  height: 500px;
  position: absolute;
  background-color: #2b2d42;
  right: 60px;
  top: 60px;
  border-radius: 65% 35% 65% 35%;
  z-index: -2;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}
.hero-right-grey {
  width: 650px;
  height: 300px;
  position: absolute;
  background-color: #ffffff;
  right: 90px;
  top: 160px;
  border-radius: 30% 50% 30% 50%;
  z-index: -1;
  rotate: -15deg;
}
.hero-right-box {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
}
.hero-right-box-img {
  top: 115px;
  left: -30px;
  position: absolute;
  z-index: 0;
}
.hero-right-box-img img {
  width: 45%;
  transition: transform 0.3s ease-in-out;
}
.hero-right-box-img img:hover {
  transform: scale(1.1);
}
.hero-right-box-text {
  position: absolute;
  z-index: 0;
  width: 50%;
  text-align: center;
  top: 150px;
  right: 120px;
}
.hero-right-box h1 {
  margin-bottom: 1rem;
  margin-top: 0.5rem;
  transition: all 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.hero-right-box h1:hover {
  opacity: 0.7;
  background-color: #ffffff;
  border-radius: 25px;
  transform: scale(1.1);
}
.hero-right-box p {
  line-height: 1.7rem;
  opacity: 0.6;
}

.hero-left {
  width: 100%;
  position: relative;
}
.hero-left h4 {
  font-weight: 400;
  line-height: 1.7rem;
  opacity: 0.6;
}
.hero-left-1 {
  position: absolute;
  top: 20px;
  left: 50px;
}
.hero-left-2 {
  position: absolute;
  width: 80%;
  top: 150px;
  left: 20px;
}
.hero-left-3 {
  position: absolute;
  width: 75%;
  top: 310px;
  left: 50px;
}
.hero-left-buttons {
  position: absolute;
  top: 450px;
  left: 40px;
  display: flex;
  gap: 2rem;
}
.hero-left-buttons a {
  text-decoration: none;
  color: #ffffff;
}

#btn-s, #btn-a, #btn-p {
  background-color: #2b2d42;
}

.linktree {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 850px;
}
.linktree-cont {
  padding: 3rem;
  display: flex;
  justify-content: center;
  text-align: center;
}
.linktree-cont-text {
  width: 50%;
  height: 100%;
  padding: 1rem;
  border: 2px solid #2b2d42;
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}
.linktree-cont-text a {
  text-decoration: none;
  font-size: 1.3rem;
  color: #2b2d42;
  transition: all 0.2s ease-in;
}
.linktree-cont-text a:hover {
  color: #f84f4f;
}

@media screen and (max-width: 768px) {
  .linktree-cont {
    margin-top: 2rem;
    padding: 1rem;
  }
}
.footer {
  position: absolute;
  width: 100%;
}
.footer-cont {
  padding: 0.5rem 6rem;
  background-color: #2b2d42;
  color: #ffffff;
  display: flex;
  border-top: 2px solid #ffffff;
  justify-content: space-between;
}
.footer-cont-icons {
  display: flex;
  gap: 0.8rem;
}
.footer p {
  opacity: 0.8;
}

.header-hamburger {
  display: none;
}

@media screen and (max-width: 1500px) {
  .hero-right-blue {
    right: 30px;
    width: 550px;
    height: 700px;
  }
  .hero-right-grey {
    top: 120px;
    right: 60px;
    width: 350px;
    height: 450px;
    rotate: 0deg;
  }
  .hero-right-box-text {
    right: 120px;
    width: 30%;
  }
  .hero-right-box-text h1 {
    font-size: 1.5rem;
  }
  .hero-right-box-text p {
    font-size: 0.9rem;
  }
  .hero-right-box-img {
    left: 10px;
  }
  .hero-right-box-img img {
    width: 50%;
  }
}
@media screen and (max-width: 1200px) {
  .hero-cont {
    display: flex;
    flex-direction: column;
  }
  .hero-right-blue {
    width: 750px;
    height: 400px;
  }
  .hero-right-grey {
    top: 150px;
    right: 100px;
    width: 560px;
    height: 250px;
    rotate: -15deg;
  }
  .hero-right-box-text {
    right: 170px;
    width: 40%;
  }
  .hero-right-box-img {
    top: 100px;
    left: 150px;
  }
  .hero-right-box-img img {
    width: 30%;
  }
  .hero-left {
    top: 500px;
  }
  .hero-left-1 {
    top: 0;
  }
  .hero-left-3, .hero-left-2 {
    display: none;
  }
  .hero-left-buttons {
    top: 80px;
    margin-top: 2rem;
    margin-left: 3rem;
  }
}
#footer-index {
  top: 1000px;
}

@media screen and (max-width: 850px) {
  .hero-right-blue, .hero-right-grey {
    display: none;
  }
  .hero-left-buttons {
    margin-top: 6rem;
  }
  .hero-right-box-img {
    left: 100px;
    top: 1px;
  }
  .hero-right-box-img img {
    width: 300px;
  }
  .hero-right-box-text {
    background-color: rgba(250, 250, 250, 0.7);
    border-radius: 25px;
    top: 250px;
    right: 0;
    width: 100%;
    padding-bottom: 0;
  }
  .hero-right-box-text p {
    opacity: 1;
  }
  .header-menu, #btn-a, #btn-p {
    display: none;
  }
  .header-hamburger {
    display: block;
  }
}
@media screen and (max-width: 500px) {
  .hero-right-box-img {
    left: 80px;
  }
  .hero-left-1 {
    display: none;
  }
  .footer-cont {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .hero-left-buttons {
    flex-direction: column;
    left: 20px;
    top: -80px;
  }
  #btn-s, #btn-p {
    display: block;
  }
}
.contact {
  width: 100%;
  height: 100%;
}
.contact-cont {
  padding: 2rem;
  display: flex;
  align-content: center;
  justify-content: center;
}
.contact-cont-form {
  height: 100%;
  padding: 2rem;
  gap: 2rem;
  width: 30%;
  background-color: #2b2d42;
  color: #ffffff;
  border-radius: 25px;
}
.contact h3 {
  text-align: center;
  margin-top: 2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 600px;
  border-radius: 25px;
}
.form-group h3 {
  margin-bottom: 0.8rem;
}
.form-group input, .form-group textarea {
  border: 0;
  margin: 10px 0;
  padding: 20px;
  outline: none;
}
.form-group textarea {
  font-family: "Ubuntu", sans-serif;
}
.form-group button {
  align-self: center;
  width: 30%;
  margin-top: 1rem;
}

.footer {
  top: 850px;
}

@media screen and (max-width: 1200px) {
  .form-group button {
    width: 50%;
  }
  .contact-cont-form {
    width: 60%;
  }
}
@media screen and (max-width: 500px) {
  .contact-cont {
    padding: 2rem 1rem;
  }
  .contact-cont-form {
    width: 80%;
  }
}
.port {
  width: 100%;
  height: 100%;
}
.port h1, .port h3 {
  margin-top: 1rem;
  text-align: center;
}
.port h3 {
  color: #f84f4f;
}
.port h1 {
  padding: 1rem;
}
.port-cont {
  width: 100%;
  height: 100%;
  padding: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.port-cont-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  margin: 1rem;
  margin-top: 0.5rem;
  border: 2px solid #2b2d42;
  border-radius: 25px;
}
.port-cont-card-img {
  height: 300px;
  width: 100%;
  border-radius: 25px;
}
.port-cont-card-text {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  color: #2b2d42;
}
.port-cont-card-text h2 {
  border-bottom: 1px solid #2b2d42;
}
.port-cont-card-text p {
  opacity: 0.6;
}
.port-cont-card-text-btn {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

#btn-example {
  font-size: 0.8rem;
  background-color: #2b2d42;
}

#btn-interest {
  font-size: 1rem;
}

.first {
  background: url(../images/horseracing.avif);
  background-size: cover;
}

.second {
  background: url(../images/horseracing4.avif);
  background-size: cover;
}

.third {
  background: url(../images/horseracing3.avif);
  background-size: cover;
}

.fourth {
  background: url(../images/copy.avif);
  background-size: cover;
}

.fifth {
  background: url(../images/woods.avif);
  background-size: cover;
}

.sixth {
  background: url(../images/web.avif);
  background-size: cover;
}

#footer-port {
  display: block;
  top: 1400px;
}

@media screen and (max-width: 1300px) {
  .port-cont {
    grid-template-columns: 1fr 1fr;
  }
  #footer-port {
    top: 2000px;
  }
}
@media screen and (max-width: 900px) {
  .port-cont {
    padding: 1rem;
    grid-template-columns: 1fr;
  }
  .port-cont-card-text-btn {
    justify-content: flex-start;
  }
  #footer-port {
    top: 3500px;
  }
}
@media screen and (max-width: 600px) {
  .port-cont {
    padding: 0px;
  }
  .port-cont-card {
    padding: 5px;
  }
  .port-cont-card-text-btn {
    gap: 0.5rem;
  }
  #footer-port {
    top: 3800px;
  }
  .footer-cont {
    flex-direction: column;
    align-items: center;
  }
}
#footer-serv {
  display: block;
  top: 1550px;
}

.serv {
  width: 100%;
  height: 100%;
}
.serv h1 {
  margin-top: 1rem;
  text-align: center;
  padding: 1rem;
}
.serv-cont {
  width: 100%;
  height: 100%;
  padding: 3rem;
}
.serv-cont-card {
  border: 2px solid #2b2d42;
  border-radius: 25px;
  margin-bottom: 2rem;
}
.serv-cont-card h3, .serv-cont-card h6, .serv-cont-card #pricing {
  text-align: center;
}
.serv-cont-card h3 {
  padding: 1rem;
  font-size: 2rem;
  color: #f84f4f;
}
.serv-cont-card h6 {
  opacity: 0.5;
  margin-bottom: 1rem;
}
.serv-cont-card-cont {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}
.serv-cont-card-cont-1, .serv-cont-card-cont-2, .serv-cont-card-cont-3 {
  padding: 1rem;
  margin: 1rem;
  border-radius: 25px;
  background-color: #2b2d42;
  color: #ffffff;
}
.serv-cont-card-cont-1 h4, .serv-cont-card-cont-2 h4, .serv-cont-card-cont-3 h4 {
  padding-top: 0.5rem;
}
.serv-cont-card-cont-1 p, .serv-cont-card-cont-2 p, .serv-cont-card-cont-3 p {
  opacity: 0.8;
  padding: 1rem;
}

.serv-cont-card-cont-1 .serv-btn, .serv-cont-card-cont-2 .serv-btn, .serv-cont-card-cont-3 .serv-btn {
  font-size: 1rem;
}

.special {
  grid-template-columns: 1fr 1fr;
}

.icons {
  background-color: #ffffff;
  border-radius: 25%;
}

@media screen and (max-width: 1200px) {
  #footer-serv {
    top: 1650px;
  }
}
@media screen and (max-width: 1100px) {
  #footer-serv {
    top: 1800px;
  }
}
@media screen and (max-width: 880px) {
  #footer-serv {
    top: 2400px;
  }
  .serv-cont-card-cont {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 750px) {
  #footer-serv {
    top: 2600px;
  }
}
@media screen and (max-width: 650px) {
  .serv-cont {
    padding: 1rem;
  }
  .special {
    grid-template-columns: 1fr;
  }
  .serv-cont-card-cont {
    grid-template-columns: 1fr;
  }
  #footer-serv {
    top: 3000px;
  }
}
@media screen and (max-width: 630px) {
  #footer-serv {
    top: 3400px;
  }
}
.about {
  width: 100%;
  height: 100%;
}
.about-cont {
  padding: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.about-cont-left {
  width: 90%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.about-cont-left h3, .about-cont-left p {
  opacity: 0.7;
}
.about-cont-left h1, .about-cont-left p {
  transition: all 0.3s ease-in-out;
}
.about-cont-left h1:hover, .about-cont-left p:hover {
  color: red;
}
.about-cont-right {
  width: 100%;
  padding: 1rem;
}
.about-cont-right-img {
  height: 100%;
  width: 90%;
  position: relative;
}
.about-cont-right-img img {
  border: 2px solid #2b2d42;
  border-radius: 25px;
}

#horse {
  height: 500px;
}

#book {
  position: absolute;
  height: 300px;
  width: 220px;
  right: 30px;
  bottom: -50px;
}

#komp {
  position: absolute;
  height: 250px;
  width: 250px;
  right: 0;
  top: 25px;
}

@media screen and (max-width: 1440px) {
  #horse {
    height: 300px;
  }
  #komp {
    position: absolute;
    height: 200px;
    width: 200px;
    right: -40px;
    bottom: 200px;
  }
  #book {
    position: absolute;
    height: 280px;
    width: 200px;
    right: 100px;
    top: 150px;
  }
  #footer-about {
    top: 1100px;
  }
}
@media screen and (max-width: 940px) {
  .about-cont {
    padding: 1rem;
  }
  #komp {
    position: absolute;
    height: 200px;
    width: 200px;
    right: -20px;
    top: 350px;
  }
  #book {
    position: absolute;
    height: 250px;
    width: 180px;
    right: 0px;
    top: 600px;
  }
  #footer-about {
    top: 1500px;
  }
}
@media screen and (max-width: 600px) {
  .about-cont {
    padding: 0.5rem;
    grid-template-columns: 1fr;
  }
  #komp {
    position: absolute;
    height: 250px;
    width: 250px;
    right: 70px;
    top: 350px;
  }
  #book {
    position: absolute;
    height: 300px;
    width: 230px;
    right: 40px;
    top: 650px;
  }
  #footer-about {
    top: 2200px;
  }
}
.sorry {
  width: 100%;
  height: 100%;
  position: absolute;
}
.sorry-cont {
  padding: 3rem;
  display: flex;
  justify-content: center;
  text-align: center;
}
.sorry-cont-text {
  width: 50%;
  height: 100%;
  padding: 1rem;
  border: 2px solid #2b2d42;
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}
.sorry-cont-text p {
  opacity: 0.8;
}

@media screen and (max-width: 768px) {
  .sorry-cont {
    margin-top: 2rem;
    padding: 1rem;
  }
  .sorry-cont-text {
    width: 100%;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  font-family: "Manrope", sans-serif;
  background-color: #ffffff;
  overflow-x: hidden;
}

.hide {
  display: none;
}

.btn {
  border: none;
  font-size: 1.3rem;
  background-color: #f84f4f;
  color: #ffffff;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease-in-out;
}
.btn:hover {
  opacity: 0.9;
  transform: scale(1.2);
}

#footer-index {
  top: 1700px;
}

#footer-contact {
  top: 850px;
}

.hidden-menu {
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #2b2d42;
}
.hidden-menu-cont {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.5rem;
}

.close {
  border: none;
  background: none;
  padding: 0.5rem;
  font-size: 3rem;
  text-align: end;
  cursor: pointer;
}/*# sourceMappingURL=style.css.map */